; ----------------------------------------------------------------------
; Interface 1 RS232 routines
; ----------------------------------------------------------------------

; stubs until written
if1Close:

#include "init.z80"
#include "get.z80"
#include "put.z80"

