; ----------------------------------------------------------------------
; Interface 1 RS232 routines
; ----------------------------------------------------------------------

if1Init:
#local
        LD      A, (baudRate)   ; Get baud setting
        ADD     A               ; Offset in table
        LD      E, A
        LD      D, 0

        LD      HL, baud
        ADD     HL, DE          ; Add to table

        LD      A, (HL)         ; LD HL, (HL)
        INC     HL
        LD      H, (HL)
        LD      L, A

        LD      (if1Baud), HL   ; Set if1Baud to value
        RET

baud:   defw    0x01BE    ; 300
        defw    0x006E    ; 1200
        defw    0x0036    ; 2400
        defw    0x001A    ; 4800
        defw    0x000c    ; 9600

#endlocal

if1Baud:    defw    0
