; ----------------------------------------------------------------------
; The main application
; ----------------------------------------------------------------------

#include "../../teletextspectrum/teletext.inc"

        ORG     0x7000

main:   ;LD      HL, banner          ; banner text
        ;CALL    writeString
        LD      HL, homeMenu
        CALL    showMenu

l1:     JR      l1

banner: defb 132, 157, 135, 141, "     Live UK Departure Boards", 13, 10
        defb 132, 157, 135, 141, "     Live UK Departure Boards", 0
        defb 31, 0, 4, 135, "C  ", 130, "Connect to network"
        defb 13, 10, 135, "S  ", 130, "Search for Station"
        defb 13, 10, 135, "D  ", 130, "Display departures for station"
        defb 0

homeMenu:
        defb    'Live UK Departure Boards', 0   ; Menu title
        defb    3                               ; No entries
        defb    'CSD'                           ; Key options per entry
        ;defw    0, 0, 0                         ; Entry points per entry
        defb    "Connect to network", 0         ; Option text per entry
        defb    "Search for Station", 0
        defb    "Display departures at station", 0

#include "ui.z80"
#include "menu.z80"
