; ----------------------------------------------------------------------
; The main application
; ----------------------------------------------------------------------

#include "../../teletextspectrum/teletext.inc"

        ORG     0xe000

;
; Main entry point. This resets the application as far as possible,
; so settings remain but is effectively a restart
main:
#local
        LD      SP, 0x5FFF                      ; Set stack for 0x5D00-5FFF
                                                ; which is basic loader.

        LD      HL, homeMenu                    ; Show main menu
        call    showMenu
        jp      main                            ; Any call that returns loops

homeMenu:
        defb    'Live UK Departure Boards', 0   ; Menu title
        defb    3                               ; No entries
        defb    'CSD'                           ; Key options per entry
        defw    networkMenu                     ; Entry points per entry
        defw    searchStation
        defw    departures
        defb    "Connect to network", 0         ; Option text per entry
        defb    "Search for Station", 0
        defb    "Display departures at station", 0
#endlocal

#include "network.z80"
#include "block.z80"
#include "search.z80"
#include "boards.z80"

#include "ui.z80"
#include "menu.z80"
