; ----------------------------------------------------------------------
; The main application
; ----------------------------------------------------------------------

#include "../../teletextspectrum/teletext.inc"

        ORG     0xe000

;
; Main entry point. This resets the application as far as possible,
; so settings remain but is effectively a restart
main:
#local
        LD      SP, 0x5FFF      ; Set stack for 0x5DC0-5FFF which is the loader.
                                ; 5B00-5CFF reserved for system
                                ; 5D00-5DBF BASIC but probably safe for stack

        CALL    networkInit     ; Initialise network

        LD      HL, homeMenu    ; Show main menu
        call    showMenu
        jr      main            ; Any call that returns loops back through restart

homeMenu:
        defb    'Live UK Departure Boards', 0   ; Menu title
        defb    2                               ; No entries
        defb    'SD'                            ; Key options per entry
        defw    searchStation                   ; Entry points per entry
        defw    departures
        defb    "Search for Station", 0         ; Option text per entry
        defb    "Display departures at station", 0
#endlocal

#include "network/network.z80"
#include "network.z80"
#include "block.z80"
#include "search.z80"
#include "boards.z80"

#include "ui.z80"
#include "menu.z80"
