; ----------------------------------------------------------------------
; Interface 1 RS232 routines
; ----------------------------------------------------------------------
#local

; stubs until written
if1Init::

        rst     8
        defb    0x31             ; Create the IF1 system variables area
        ;xor     a
        ;ld      ($5cc7),a       ; Reset SER-FL to clean the input buffer
        ;ld      a,(23624)
        ;ld      (23750),a       ; Set IOBORD to the current border colour (hide flashing)
        ;;ld      hl,RS_ERR_OK

        ;ld      hl,0x0036       ; 006E=1200 0036=2400 001A=4800 000C=9600
        LD      hl, 0x006e
        ld      (23747), hl     ; Set baud

        ret

#endlocal
